apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gitea-ingress
  namespace: git
  annotations:
    kubernetes.io/ingress.class: nginx
    #cert-manager.io/cluster-issuer: "letsencrypt"
    # We allow HTTP and HTTPS
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    #cert-manager.io/issue-temporary-certificate: "true"
    #acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  rules:
  - host: "git.domain.placeholder"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: gitea-http
            port: 3000
  tls:
  - hosts:
    - git.domain.placeholder
    #secretName: git-tls
